<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the Treasure by Nagarjuna Reddy, Kunkala</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .instructions {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .info {
            text-align: center;
            font-size: 16px;
            margin-bottom: 10px;
        }
        #locations, #penalty, #help {
            font-weight: bold;
        }
        #help {
            color: #007bff;
            cursor: pointer;
        }
    </style>
    <style>
        .location {
            width: 150px; 
            height: 150px;
            border: 2px solid #333;
            overflow: hidden;
        }

        .location img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>Find the Treasure by Nagarjuna Reddy, Kunkala</h1>

    <div class="instructions">
        Click on the locations to search for treasure, beware the traps.
    </div>

    <div class="info">
        <p id="locations">Number of locations checked is zero.</p>
        <p id="penalty">Penalty is zero.</p>
    </div>

    <div class="info">
        <p>Click for help.</p>
        <p id="help">Help report</p>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="location">
                <img src="./treasure_place1.jpg" alt="Starting Location">
            </div>
            <div class="location">
                <img src="./treasure.jpg" alt="Treasure">
            </div>
            <div class="location">
                <img src="./trap.jpg" alt="Trap">
            </div>
            <div class="location">
                <img src="./piratebones.jpg" alt="Pirate Related">
            </div>
            <div class="location">
                <img src="./treasure_place1.jpg" alt="Starting Location">
            </div>
        </div>
        
        <div class="row">
            <div class="location">
                <img src="./treasure_place1.jpg" alt="Starting Location">
            </div>
            <div class="location">
                <img src="./treasure.jpg" alt="Treasure">
            </div>
            <div class="location">
                <img src="./trap.jpg" alt="Trap">
            </div>
            <div class="location">
                <img src="./piratebones.jpg" alt="Pirate Related">
            </div>
            <div class="location">
                <img src="./treasure_place1.jpg" alt="Starting Location">
            </div>
        </div>

        <div class="row">
            <div class="location">
                <img src="./treasure_place1.jpg" alt="Starting Location">
            </div>
            <div class="location">
                <img src="./treasure.jpg" alt="Treasure">
            </div>
            <div class="location">
                <img src="./trap.jpg" alt="Trap">
            </div>
            <div class="location">
                <img src="./piratebones.jpg" alt="Pirate Related">
            </div>
            <div class="location">
                <img src="./treasure_place1.jpg" alt="Starting Location">
            </div>
        </div>

        <div class="row">
            <div class="location">
                <img src="./treasure_place1.jpg" alt="Starting Location">
            </div>
            <div class="location">
                <img src="./treasure.jpg" alt="Treasure">
            </div>
            <div class="location">
                <img src="./trap.jpg" alt="Trap">
            </div>
            <div class="location">
                <img src="./piratebones.jpg" alt="Pirate Related">
            </div>
            <div class="location">
                <img src="./treasure_place1.jpg" alt="Starting Location">
            </div>
        </div>

        <div class="row">
            <div class="location">
                <img src="./treasure_place1.jpg" alt="Starting Location">
            </div>
            <div class="location">
                <img src="./treasure.jpg" alt="Treasure">
            </div>
            <div class="location">
                <img src="./trap.jpg" alt="Trap">
            </div>
            <div class="location">
                <img src="./piratebones.jpg" alt="Pirate Related">
            </div>
            <div class="location">
                <img src="./treasure_place1.jpg" alt="Starting Location">
            </div>
        </div>
    </div>
</body>
</html>



